/*--- Design System Variables ---*/
:root {
  --font: 'Montserrat', sans-serif;
  --primary-color: #1e4a8a;
  --secondary-color: #1958a6;
  --accent-color: #2dade4;
  --background-color: #2dade4;
  --background-container-color: #f7fbff;
  --text-color: #000000;
  --secondary-text-color: #777777;
  --button-bg-color: #1958a6;
  --button-text-color: #ffffff;
  --button-hover-bg-color: #ffffff;
  --button-hover-text-color: #1958a6;
  --content-container-background-color: #ffffff;
  --content-container-background-color-two: #e6f6ff;
}

/*--- Global Layout ---*/
body {
  font-family: var(--font);
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* Header Layout */
header {
  display: grid;
  grid-template-rows: auto auto;
  gap: 10px;
  background-color: var(--primary-color);
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.announcement {
  background-color: #ffd54f;
  color: var(--primary-color);
  font-weight: bold;
  text-align: center;
  padding: 8px;
  border-radius: 50px;
  font-size: 14px;
  margin: auto;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}

.navigation ul {
  display: none; /* ẩn mặc định */
  position: relative;
  background: var(--primary-color);
  padding: 10px;
  border-radius: 10px;
  gap: 8px;
  min-width: 200px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
  z-index: 1100;
}

.navigation ul.show {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.menu-toggle {
  display: block;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

/* Main Layout */
main {
  padding: 160px 20px 40px 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

/* Banner Image */
.banner {
  width: 100%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.banner-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}

.banner-logo {
  max-width: 25%;          
  height: auto;   
  border-radius: 12px;
  box-shadow: 8px 8px 0 #1958a6;     
  display: block;
  margin: 0 auto;       
  cursor: pointer; /* ĐỔI THÀNH NGÓN TRỎ ĐỂ TƯƠNG TÁC */
}
.banner-logo:hover {
  transform: translateY(-7px);
}
/* iframe Container */
.iframe-container {
  position: relative;
  width: 100%;
  max-width: 1200px;  /* khung tối đa */
  margin: 0 auto;
  padding-top: 56.25%; /* tỷ lệ 16:9 */
  border: 2px solid var(--primary-color) ;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Content Container */
.content-container {
  background: var(--content-container-background-color);
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content-container-header {
  background: var(--primary-color);
  color: white;
  text-align: center;
  padding: 10px;
}

.content-container-content {
  padding: 20px;
  color: var(--text-color);
}

.content-container-content h2{
  color: var(--primary-color);
}

.content-container-content p {
  line-height: 1.6;
}

.content-container-content .split-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-container-content .split-text p {
  margin: 0 10px;
  text-align: justify;
}

.content-container-content .split-text img {
  zoom: 50%;
  border-radius: 25px;
}

/* Content Images */
.content-image{
  width: 100%;
  border-radius: 25px;
}

/* Statistic Cards*/
.stat-card {
  background: var(--content-container-background-color);
  border: 2px solid var(--primary-color);
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  text-align: center;
  width: 50%;
  margin: 10px auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.stat-card-number {
  font-size: 2em;
  font-weight: 800;
  color: var(--primary-color);
  margin-bottom: 8px;
}

.stat-card-label {
  font-size: 1em;
  color: var(--text-color);
}

/* Info Cards */
.info-card {
  background: var(--content-container-background-color);
  border-left: 4px solid var(--primary-color);
  border-radius: 12px;
  padding: 20px;
  margin: 15px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-table {
  flex-wrap: wrap;
}
.info-card2 {
  background: var(--content-container-background-color);
  border: 2px solid var(--primary-color);
  border-top: 6px solid var(--primary-color);
  border-radius: 12px;
  padding: 20px;
  margin: 15px auto;
  text-align: center;
  box-shadow: 0 8px 200px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
  aspect-ratio: 2 / 3;
  min-height: 25em;
}
.info-card2:hover {
  transform: translateY(-7px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.info-card2 h3 {
  margin-top: 0;
  color: var(--primary-color);
}
.info-card2 .avatar img {
  width: 40%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
}
.info-card2 h3 a {
  color: var(--primary-color);
  text-decoration: none;
}

.info-card2 h3 a:hover {
  text-decoration: underline;
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.info-card h3 {
  margin-top: 0;
  color: var(--primary-color);
}

/* Timeline Container */
.timeline-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 4px 1fr;
  gap: 20px;
}
.timeline-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 100%;
  background: #1e4a8a;
  border-radius: 2px;
}


.timeline-item {
  display: contents;
}

.timeline-content {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.timeline-content-left {
  grid-column: 1 / 2;
}

.timeline-content-right {
  grid-column: 3 / 4;
}

.timeline-image {
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: auto;
}

.timeline-image-left{
  grid-column: 1 / 2;
}

.timeline-image-right{
  grid-column: 3 / 4;
}

.timeline-date {
  display: inline-block;
  background: var(--primary-color);
  color: var(--button-text-color);
  font-weight: 700;
  font-size: 1rem;
  padding: 8px 20px;
  border-radius: 50px;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}


.timeline-event {
  font-size: 1.1rem;
  color: var(--primary-color);
  margin: 0;
  font-weight: 600;
}

.timeline-description {
  font-size: 0.95rem;
  line-height: 1.5;
  color: #333;
}

/* Guestbook Container */
.guestbook-container {
  background: var(--background-container-color);
  border-radius: 20px;
  padding: 30px 20px;
  width: 75%;
  margin: 40px auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  font-family: 'Montserrat', sans-serif;
  color: #333;
}

.guestbook-container-header {
  text-align: center;
  margin-bottom: 30px;
}

.guestbook-container-header h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.guestbook-container-header p {
  color: var(--text-color);
  font-size: 1rem;
  margin: 0;
}

.guestbook-container-stats {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px auto;
  max-width: 900px;
  flex-wrap: wrap;
}

.guestbook-container-stats .stat-card {
  background: linear-gradient(90deg, #1e4a8a, #b250d8);
  border-radius: 20px;
  padding: 20px 40px;
  text-align: center;
  flex: 1 1 200px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.guestbook-container-stats .stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.guestbook-container-stats .stat-card-number {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--button-text-color);
}

.guestbook-container-stats .stat-card-label {
  font-size: 1rem;
  font-weight: 400;
  color: var(--button-text-color);
}

/* Form */

.guestbook-container-form {
  border: 1px solid var(--accent-color);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 40px;
  background-color: var(--background-container-color);
}

.guestbook-container-form h2 {
  margin: 0;
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.guestbook-container-form form {
  display: grid;
  gap: 15px;
  margin-bottom: 40px;
}

.guestbook-container-form input,
.guestbook-container-form select,
.guestbook-container-form textarea {
  padding: 12px 15px;
  border-radius: 10px;
  border: 1px solid var(--accent-color);
  font-size: 1rem;
  font-family: var(--font);
  transition: border 0.3s;
}

.guestbook-container-form input:focus,
.guestbook-container-form select:focus,
.guestbook-container-form textarea:focus {
  border: 1px solid var(--primary-color);
  outline: none;
}

.guestbook-container-form textarea {
  resize: vertical;
  min-height: 100px;
}

.guestbook-container-form button {
  padding: 12px;
  background: var(--primary-color);
  color: var(--button-text-color);
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.guestbook-container-form button:hover {
  background: var(--accent-color);
}

.guestbook-container-comment .comment {
  background: var(--background-container-color);
  border: 1px solid #e0e6f1;
  border-radius: 15px;
  padding: 15px 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.comment-header {
  margin-bottom: 8px;
  color: var(--text-color);
}

.comment-name {
  font-weight: bold;
  margin: 0;
  color: var(--primary-color);
  font-size: 1rem;
}

.comment-subscription{
  margin: 0;
  color: var(--secondary-text-color);
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
}

.comment-subscription p {
  margin: 0;
}

.comment-text {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 10px;
  line-height: 1.5;
}

.comment-footer {
  font-size: 0.85rem;
  color: var(--text-color);
  display: flex;
  justify-content: right;
  align-items: center;
}

.comment-footer a {
  padding-left: 10px;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
}

.comment-footer a:hover {
  text-decoration: underline;
}

/* Footer Layout */
.footer-flex{
  background-color: var(--primary-color);
  color: white;
  padding: 20px 0;
  font-family: 'Montserrat', sans-serif;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 32px;
}

.footer-col {
  flex: 1;
  min-width: 200px;
}
.footer-logo {
  width: 300px;
  margin-bottom: 12px;
  background: #fff;
  padding: 4px 8px;
  border-radius: 4px;
}
.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 15px;
}
.footer-col ul li {
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.footercol h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
}
.footer-socials {
  display: flex;
  gap: 16px;
  margin-top: 32px;
  justify-content: flex-end;
}
.footer-socials img {
  width: 36px;
  height: 36px;
  border-radius: 50px;
  background: #fff;
  transition: transform 0.2s;
}
.footer-socials img:hover {
  transform: scale(1.1);
  background: #e0e0e0;
}

/* Buttons */
.custom-button {
  width: 100%;
  text-align: center;
  padding: 8px 12px;
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  border: 2px solid var(--button-text-color);
  padding: 12px 30px;
  font-size: 1em;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  text-align: center;
  text-decoration: none;
  display: inline-block; 
}

.custom-button:hover {
  background-color: var(--button-hover-bg-color);
  color: var(--button-hover-text-color);
  border: 2px solid var(--button-hover-text-color);
}

.gradient-button {
  margin: 15px;
  font-family: var(--font);
  color: var(--button-text-color);
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--accent-color)
  );
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block; 
}

.gradient-button:hover {
  background: var(--button-hover-bg-color);
  color: var(--button-hover-text-color);
  border: 2px solid var(--button-hover-text-color);
}

/* Logo Frame */
.logo-frame {
  background-color: #e6f6ff;
  padding: 10px;
  border-radius: 50px;
  box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.25);
  display: inline-block;
}

.logo-frame img {
  max-height: 50px;
  width: auto;
  display: block;
}

/* Group Container */
.group-container {
  background: var(--background-container-color);
  display: flex;
  align-items: center;
  border-radius: 40px;
  padding: 10px 28px 10px 10px;
  width: fit-content;
  margin: 32px auto 24px auto;
  gap: 16px;
}
.group-image {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
}
.group-infor {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.group-title {
  font-size: 1.6rem;
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 2px;
  text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
}
.group-subtitle {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
}

.introduce-container {
  background-color: var(--background-container-color);
  border-radius: 30px;
  margin: 0 150px;
}
.introduce-container-content {
  padding: 30px 60px;
  color: var(--text-color);
  border-radius: 30px;
  background-color: var(--background-container-color);
}
.introduce-container-content h1{
  color: var(--primary-color);
  text-align: center;
  text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
}

.member-container{
  background-color: var(--background-container-color);
  border-radius: 30px;
  padding: 30px 20px;
  margin: 0 60px;
}
.member-container h1{
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 50px;
  text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
}
.member-container-flex {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap; 
  gap: 20px;
}
.member {
  background-color: lightgrey;
  border-radius: 20px;
  border: 2px solid var(--background-color);
  padding: 20px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin: 20px 60px;
}
.member:hover{
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}
.member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.member h2 {
  margin: 0px 0px 0px 0px ;
  color: var(--primary-color);
  text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
}

.member h3 {
  font-weight: bold;
  color:var(--secondary-color);
}

.member p {
  display: block;
  color: var(--text-color);
}


/* Responsive Design */

/* Tablet */
@media (min-width: 600px) {

}

/* Desktop */
@media (min-width: 1024px) {
  .content-container {
    width: 75%;
  }

  .content-container-content .split-text {
    flex-direction: row;
  }

  .navigation ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    background: transparent;
    padding: 0;
    box-shadow: none;
    gap: 20px;
  }

  .menu-toggle {
    display: none;
  }
  .custom-button {
    width: auto;
    text-align: center;
    padding: 8px 12px;
  }
}